# Multiple-Android-Demos

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomdatabase/drag_and_drop/: DragAndDropActivity.java
app/src/main/java/com/example/roomdatabase/room_database/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/com/example/roomdatabase/work_manager/: BlurActivity.java  BlurViewModel.java  BlurWorker.java  CleanupWorker.java  Constants.java  SaveImageToFileWorker.java  SelectImageActivity.java  WorkerUtils.java
app/src/main/res/layout/: activity_blur.xml  activity_drag_and_drop.xml  activity_main.xml  activity_select_image.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
